<!-- always make a copy of this page -->
<!DOCTYPE html> 
<html lang="nl">

    <head>  <!-- beginning of the head -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>
            Basix
            </title>

        <style type="text/css"> 
            /* beginning of the stylesheet */
            /* (#) refers to I.D. inside the body */
            /* (.) refers to Class inside the body */

            /* image = img{} filters

            #blur {filter: blur(5px);}
            #brightness {filter: brightness(200%);}
            #contrast {filter: contrast(160%);}
            #grayscale {filter: grayscale(90%);}
            #huerotate {filter: hue-rotate(170deg);}
            #invert {filter: invert(90%);}
            #opacity {filter: opacity(49%);}
            #saturate {filter: saturate(8);}
            #sepia {filter: sepia(99%);}
            #shadow {filter: drop-shadow(8px 9px 10px blue);} */

        [class*="col-"] {
            float: left;
            padding: 15px;
            }
    
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 768px)
        
        {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }

            body {
            /* example of gradient coloring of the background */
            background: #000000;
            
            background: linear-gradient(to right, #240b36, #c31432, darkorange);
            }

            .col-1{
            /* column */
            text-align: center;
            position: relative;
            margin: 5px 5px 0px 5px;
            padding: 4px;
            opacity: 90%;
            width: 90px;
            height: 245px;
            border-style: solid;
            border-width: 1px;
            border-color: whitesmoke;
            border-radius: 7px;
            }


            /* start of the button layout left side of the page */
            #pagina1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: inline-block;
            box-sizing: content-box;
            height: 20px;
            width: auto;
            padding: 5px 5px 5px 5px;
            color: antiquewhite;
            text-decoration: none;
            border-style: solid;
            border-width: 1px;
            border-color: whitesmoke;
            border-radius: 8px;
            margin: 8px 8px 0px 8px;
            background-color: #240b36;
            }
            #pagina1:hover{
            background-color: purple;
            }


            
            #pagina2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: inline-block;
            box-sizing: content-box;
            height: 20px;
            width: auto;
            padding: 5px 5px 5px 5px;
            color: antiquewhite;
            text-decoration: none;
            border-style: solid;
            border-width: 1px;
            border-color: whitesmoke;
            border-radius: 8px;
            margin: 8px 8px 8px 8px;
            background-color: #240b36;
            }
            #pagina2:hover{
            background-color: purple;
            }


            #pagina3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: inline-block;
            box-sizing: content-box;
            height: 20px;
            width: auto;
            padding: 5px 5px 5px 5px;
            color: antiquewhite;
            text-decoration: none;
            border-style: solid;
            border-width: 1px;
            border-color: whitesmoke;
            border-radius: 8px;
            margin: 0px 8px 8px 8px;
            background-color: #240b36;
            }
            #pagina3:hover{
            background-color: purple;
            }


            #pagina4{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: inline-block;
            box-sizing: content-box;
            height: 20px;
            width: auto;
            padding: 5px 5px 5px 5px;
            color: antiquewhite;
            text-decoration: none;
            border-style: solid;
            border-width: 1px;
            border-color: whitesmoke;
            border-radius: 8px;
            margin: 0px 8px 8px 8px;
            background-color: #240b36;
            }
            #pagina4:hover{
            background-color: purple;
            }


            #pagina5{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: inline-block;
            box-sizing: content-box;
            height: 20px;
            width: auto;
            padding: 5px 5px 5px 5px;
            color: antiquewhite;
            text-decoration: none;
            border-style: solid;
            border-width: 1px;
            border-color: whitesmoke;
            border-radius: 8px;
            margin: 0px 8px 8px 8px;
            background-color: #240b36;
            }
            #pagina5:hover{
            background-color: purple;
            }


            #pagina6{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: inline-block;
            box-sizing: content-box;
            height: 20px;
            width: auto;
            padding: 5px 5px 5px 5px;
            color: antiquewhite;
            text-decoration: none;
            border-style: solid;
            border-width: 1px;
            border-color: whitesmoke;
            border-radius: 8px;
            margin: 0px 8px 8px 8px;
            background-color: #240b36;
            }
            #pagina6:hover{
            background-color: purple;
            }


            /* end of the button layout left side of the page */

            header {

            }

            footer {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: fixed;
            bottom: 0%;
            width: 100%;
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: medium;
            color: whitesmoke;
            }

        </style>

    </head> <!-- end of the head -->


    <body>  <!-- beginning of the head -->
            <!-- H1 to H6 head text size inside body -->
            <!-- insert image like this with a filter: <img id="blur" src="molen.jpeg" alt="molen"> 
            or like this without a filter: <img src="molen.jpeg" alt="molen" id="molen"> -->
            <!-- div class="col-12" max width -->


            <header>
            <!-- insert page links: <a href="index.html" id="index">Index</a> -->
            </header>
            
        
                <section>

                        <div class="col-1">
                                <a href="pagina1.html" id="pagina1">pagina 1</a>
                                <a href="pagina2.html" id="pagina2">pagina 2</a>
                                <a href="pagina3.html" id="pagina3">pagina 3</a>
                                <a href="pagina4.html" id="pagina4">pagina 4</a>
                                <a href="pagina5.html" id="pagina5">pagina 5</a>
                                <a href="pagina6.html" id="pagina6">pagina 6</a>
                        </div>

                        

                </section>

            <footer>
            © Copyright / HTML 5 / GOSBaag 
            </footer>
        
    </body>  <!-- end of the head -->
    

</html>

