<!DOCTYPE html>
<html lang="nl">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <!-- Bootstrap-CSS -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>Homepage</title>
        
    </head>



    <body class="d-flex text-center text-white bg-light">


        <div class="container" style="background-color: lightskyblue;">
        <div class="d-flex w-100 h-100 mx-auto flex-column">
            
        <header class="mb-auto m-3 p-3 text-primary-emphasis bg-primary-subtle border border-primary rounded-3">
        <div>
        
        <h3 class="mb-0 text-primary">Welkom op mijn pagina</h3>

        <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link border border-primary rounded 3 m-2" style="background-color: powderblue;" href="index.html"><b>Home</b></a>
            <a class="nav-link border border-primary rounded 3 m-2" style="background-color: powderblue;" href="overmij.html"><b>Over mij</b></a>
            <a class="nav-link border border-primary rounded 3 m-2" style="background-color: powderblue;" href="contact.html"><b>Contact</b></a>
        </nav>

        </div>
        </header>
        

        
        <h3 class="mt-3 text-primary text-center">Contact formulier
        </h3>




          <form class="col-4 gy-2 gx-3 align-items-center mx-auto m-3 border border-primary">
            
            
            
            <div class="m-3 mx-auto col-10">
              <label class="visually-hidden" for="autoSizingInput">Naam</label>
              <input type="text" class="form-control" id="autoSizingInput" placeholder="Naam">
            </div>
        
            
            <div class="m-3 mx-auto col-10">
              <label class="visually-hidden" for="autoSizingInputGroup">E-mail</label>
              <div class="input-group">
                <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="E-mail">
              </div>
            </div>
        

            <div class="form m-3 mx-auto col-10">
                <textarea class="form-control" placeholder="Bericht" id="Textarea" style="height: 100px"></textarea>
                
            </div>
            
            
            <div class="col-3 mx-auto m-3">
              <button type="submit" class="btn btn-primary">Verzenden</button>
            </div>
        
        

          </form>

        
        
        

        <footer class="m-3 text-primary border border-primary rounded-3">
        © Copyright 2023 GOS | Back-end Developer
        </footer>

        <a href="#" style="text-decoration-line: none;"><b>Back to top</b></a>
    </div>
</div>
    
    



        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous">
        </script>

    </body>


</html>