<!DOCTYPE html>
<html lang="nl">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <!-- Bootstrap-CSS -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>Homepage</title>
        
    </head>



    <body class="d-flex text-center text-white bg-light">


        <div class="container" style="background-color: lightskyblue;">
            <div class="d-flex w-100 h-100 mx-auto flex-column">
                    
                <header class="mb-auto m-3 p-3 text-primary-emphasis bg-primary-subtle border border-primary rounded-3">
                <div>
                
                <h3 class="mb-0 text-primary">Welkom op mijn pagina</h3>

                    <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link border border-primary rounded 3 m-2" style="background-color: powderblue;" href="index.html"><b>Home</b></a>
                    <a class="nav-link border border-primary rounded 3 m-2" style="background-color: powderblue;" href="overmij.html"><b>Over mij</b></a>
                    <a class="nav-link border border-primary rounded 3 m-2" style="background-color: powderblue;" href="contact.html"><b>Contact</b></a>
                </nav>

                </div>
                </header>
                

                
                
                
                <h5 class="m-3 text-primary text-center">Wat leuk dat u mijn pagina bezoekt. 
                    <br>Mijn naam is Galvano en ik ben bezig met de cursus Back-end Developer.
                    <br>Dit is een huiswerk opdracht van les 21 & 22.
                </h5>



                    
                    <div class="row row-cols-3 m-3">

                

                    <div class="col mb-3 mt-3"><img
                        src="https://th.bing.com/th/id/OIP.SPEnVeAt3TQqvmcTXKcqpwHaEJ?pid=ImgDet&rs=1"
                        class="img-thumbnail h-100 w-100"
                        alt="watersportstrand"
                        
                        >
                    </div>

                    <div class="col mb-3 mt-3"><img
                        src="https://th.bing.com/th/id/OIP.6BsK8n-n27ooIoTLyKGOQgHaCq?pid=ImgDet&rs=1"
                        class="img-thumbnail h-100 w-100"
                        alt="centrum"
                        
                        >
                    </div>

                    <div class="col mb-3 mt-3"><img
                        src="https://th.bing.com/th/id/R.220286abc96b07ac6571d4c81bf741de?rik=eL2wRDRH7cvnHQ&pid=ImgRaw&r=0"
                        class="img-thumbnail h-100 w-100"
                        alt="vliegveld"
                        >
                    </div>

                    <div class="col mb-3 mt-3"><img
                        src="https://th.bing.com/th/id/R.75c6f1bfe6cee6e8c5f3be000f1eee6a?rik=%2fQPJmzs%2bFgK2LQ&pid=ImgRaw&r=0"
                        class="img-thumbnail h-100 w-100"
                        alt="luchtfoto"
                        >
                    </div>

                    <div class="col mb-3 mt-3"><img
                        src="https://th.bing.com/th/id/R.6672477510ae8c30df3cb225869e8c69?rik=OktfpcIt41pNgg&pid=ImgRaw&r=0"
                        class="img-thumbnail h-100 w-100"
                        alt="haven"
                        >
                    </div>

                    <div class="col mb-3 mt-3"><img
                        src="https://th.bing.com/th/id/OIP.sDIrfDTGLMzvuaBpZ67lPwHaE9?pid=ImgDet&rs=1"
                        class="img-thumbnail h-100 w-100"
                        alt="airport"
                        >
                    </div>

                    <div class="col mb-3 mt-3"><img
                        src="https://th.bing.com/th/id/R.b69fe5b7c89558df0ab5ba3faa648fdc?rik=ePOlbSBPQLwllw&riu=http%3a%2f%2fd3e1m60ptf1oym.cloudfront.net%2f5a9f748c-81e5-4f07-8075-13d22ce8c5ec%2fLuchtfoto_Lelystad_Gemeentehuis-1_xgaplus.jpg&ehk=eLLU2dqPrzoLVZlVxZdlJ%2fd%2bzrZcIdqV%2fp7cU1ohVGA%3d&risl=&pid=ImgRaw&r=0"
                        class="img-thumbnail h-100 w-100"
                        alt="luchtfoto centrum"
                        >
                    </div>

                    <div class="col mb-3 mt-3"><img
                        src="https://th.bing.com/th/id/R.7f67d92d4f1bab583dbe82f8d3a85af1?rik=9Q9FcDHfDOfA5w&pid=ImgRaw&r=0"
                        class="img-thumbnail h-100 w-100"
                        alt="luchtfoto natuurpark"
                        >
                    </div>

                    <div class="col mb-3 mt-3"><img
                        src="https://th.bing.com/th/id/R.1326e378dff37609dd8dd292c5d2cd60?rik=iHT4PgFe3tauBQ&pid=ImgRaw&r=0"
                        class="img-thumbnail h-100 w-100"
                        alt="luchtfoto lelycentre"
                        >
                    </div>

            </div>
                


                    

                <footer class="m-3 text-primary border border-primary rounded-3">
                © Copyright 2023 GOS | Back-end Developer
                </footer>

                
                <a href="#" style="text-decoration-line: none;">
                        <b>Back to top</b>
                    </a>
        </div>
    </div>
            
                



                <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
                crossorigin="anonymous">
                </script>

    </body>


</html>