<!DOCTYPE html>
<html lang="nl">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <!-- Bootstrap-CSS -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>Homepage</title>
        
    </head>



    <body class="d-flex text-center text-white bg-light">


        <div class="container" style="background-color: lightskyblue;">
        <div class="d-flex w-100 h-100 mx-auto flex-column">
            
        <header class="mb-auto m-3 p-3 text-primary-emphasis bg-primary-subtle border border-primary rounded-3">
        <div>
        
        <h3 class="mb-0 text-primary">Welkom op mijn pagina</h3>

        <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link border border-primary rounded 3 m-2" style="background-color: powderblue;" href="index.html"><b>Home</b></a>
            <a class="nav-link border border-primary rounded 3 m-2" style="background-color: powderblue;" href="overmij.html"><b>Over mij</b></a>
            <a class="nav-link border border-primary rounded 3 m-2" style="background-color: powderblue;" href="contact.html"><b>Contact</b></a>
        </nav>

        </div>
        </header>
        

        
        
        

        <div class="m-3 border border-primary text-primary">
            
            <h3>Over mij</h3>
            <p>Mijn naam is Galvano ik ben gehuwd en heb drie kinderen.<br>
            Ik ben bezig met de Cursus Back-end Developer<br>
            </p>
            
        
            <h3>Werkervaring</h3>
            <p>Hef-reachtruckchauffeur bij McCain Foods Holland<br>
            Vast dienstverband
            </p>
        

       
            <h3>Hobbies</h3>
            <p>Gamen<br>muziek maken.
            </p>

        </div>

        

    


        
    

        <footer class="m-3 text-primary border border-primary rounded-3">
        © Copyright 2023 GOS | Back-end Developer
        </footer>

        <a href="#" style="text-decoration-line: none;"><b>Back to top</b></a>
    </div>
        </div>


    
        



        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous">
        </script>

    </body>


</html>