<!DOCTYPE html>
    <html lang="nl">
        <head>
            <meta charset="utf-8">
            <title>galerij</title>
        </head>


            <body>
                 
                <img src="afbeelding/goliath2.jpg"  alt="foto van de goliath"  height="250">
                <img src="afbeelding/goliath3.jpg"  alt="foto van de goliath"  height="250">
                <img src="afbeelding/goliath4.jpg"  alt="foto van de goliath"  height="250">

                <audio controls src="audio/mixkit-fast-rocket-whoosh-1714.wav"></audio>

            </body>
        
    </html>