<!DOCTYPE html>
    <html lang="nl">

        <head>
            <meta charset="utf-8">
            <title>homepage</title>
        </head>

            <body>
                <header>
                    <h1>Goliath</h1>
                    <img src="afbeelding/goliath.jpg" alt="attractie" width="200" height="100"><br>
                    <a href="index.html">Homepage</a> 
                    <a href="galerij.html">Galerij</a> 
                    <a href="info.html">informatie</a>
                </header>

                
                    <h4>OVER GOLIATH</h4>
                <p>
                    Mega coaster in Walibi
                    In 2002 werd Goliath geopend.<br>
                    De Mega Coaster werd ontworpen door Büro Stengel GmbH en gebouwd door Intamin AG.<br>
                    Met zijn hoogte van 46,8 meter bereikt Goliath een topsnelheid van maar liefst 106 kilometer per uur.<br>
                    Dit zorgt ervoor dat je in anderhalve minuut de 1.214 meter lange baan hebt afgelegd.<br>
                    Onderweg vlieg je door de Stengel Dive, de horizontale looping én ervaar je 7 airtime-momenten!
                </p>
                
            
            

                <iframe src="https://www.walibi.nl/nl/attracties/goliath" width="400" height="250"></iframe>


            </body>
        
    </html>