<!DOCTYPE html>
    <html lang="nl">
        <head>
            <meta charset="utf-8">
            <title>informatie</title>
        </head>

        <body>
                
            <p>   
                <b>Openingstijden:</b><br>
                Het park is geopend van 12:00 tot 20:00<br><br>
                
                <b>Adres:</b><br>
                Walibi Holland Spijkweg 30  8256 RJ Biddinghuizen<br><br>

                <b>Openbaar vervoer:</b><br>
                De Walibi Express (de bus tussen station Harderwijk en Walibi) rijdt weer volgens de normale dienstregeling.<br>
                Reis je met het openbaar vervoer, houd je dan aan de voorschriften en maatregelen van de overheid.<br>
                Walibi Holland is met openbaar vervoer bereikbaar vanaf station Harderwijk met buslijn 247 (Walibi Express).<br><br>

                <b>Route met de auto:</b><br>
                Kom je uit de richting Amsterdam/Almere? Volg dan de A6 richting Lelystad en neem afslag 10.<br>
                Volg de borden ‘Walibi’. Kom je via Utrecht of Amersfoort? Volg dan de A28 en neem de afslag Harderwijk of Zeewolde en volg de borden ‘Walibi’.<br><br>

                <b>Halen & brengen:</b><br>
                Let op: de locatie voor halen & brengen is gewijzigd.<br>
                Iemand afzetten of ophalen bij Walibi Holland? Rijd de hoofdparkeerplaats op via de halen & brengen rijstrook.<br>
                Je ontvangt een parkeerticket waarmee je binnen een uur gratis kan uitrijden. Volg de instructies op de borden en de aanwijzingen van de verkeersregelaars.<br><br>
            
                <b>Parkeren</b><br>
                Volg de borden 'Parkeren' en de aanwijzingen van de verkeersregelaars.<br>
                Parkeertickets zijn online en ter plaatse verkrijgbaar.<br><br>

                <b>Mag ik in deze attractie?</b><br>
                Minimale lengte: 140cm<br>                    
                Snelheid: 106 KM/H<br>
                Baanlengte: 1214 M<br>
                Baanhoogte: 46,8 M<br>
                Duur: 1:10 MIN<br><br>

                <b>Prijzen Laagseizoen</b><br>
                Kinderen t/m 2 jaar: gratis<br>
                Kinderen 3 t/m 5 jaar: 19 euro<br>
                Kinderen 6 t/m 11 jaar: 31 euro<br>
                Volwassenen (vanaf 12 jaar): 38 euro<br>
                Senioren (vanaf 55 jaar): 31 euro<br><br>

                <b>Prijzen Hoogseizoen</b><br>
                Kinderen t/m 2 jaar: gratis<br>
                Kinderen 3 t/m 5 jaar: 20 euro<br>
                Kinderen 6 t/m 11 jaar: 33 euro<br>
                Volwassenen (vanaf 12 jaar): 40 euro<br>
                Senioren (vanaf 55 jaar): 33 euro<br>  
            </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/1zLl7Zvztjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/J2-iiqMRfAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        </body>
        
    </html>